
<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>No Sidebar - Escape Velocity by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/faq.css" />
<!--faq.css에서는 link에서  자주묻는질문의 css에서의 스타일을 가져온다. -->

</head>
<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1>
					<a href="#">고객센터 게시판</a>
				</h1>
			</div>

			<!-- Nav: 사이트에서 주요한 네비게이션 역할을 하는 링크 그룹을 담을 때 사용 -->
                  
                  <nav id="nav">
                     <ul accesskey="" class="">
                        <li class="" accesskey=""><a href="index.jsp">홈</a></li>
                        <li accesskey="" class=""><a href="idCheck.jsp?p=m">마이페이지</a></li>
                        <li accesskey="" class=""><a href="idCheck.jsp?p=c">찜 목록</a></li>
                        <li accesskey="" class=""><a href="googleMap.jsp">찾아 오시는 길</a></li>
                        <li accesskey="" class=""><a href="FAQ.html">고객 센터</a></li>
                     </ul>
                  </nav>
            

		</section>

		<!-- Main -->
		<div id="main" class="wrapper style2">
			<div class="title">자주묻는질문</div>
			<div class="container">
				<!--이용안내  -->

				<button class="accordion">이용안내</button>
				<div class="panel">
					<button class="accordion">크몽은 어떤 사이트인가요?</button>
					<div class="panel">
						<p>
							크몽은 어떤 사이트인가요?<br> 크몽은 다양하고 전문적인 유/무형의 상품을 간편하고 안전하게 거래하실 수
							있는 거래 플랫폼을 제공합니다.<br> 국내 최대 서비스 마켓 크몽에서 전문가가 제공하는 차별화된 서비스를
							이용해보세요.<br> 더욱 자세한 사항은 서비스 소개 page 에서 확인하실 수 있습니다.
						</p>
					</div>
					<button class="accordion">고객센터 이용시간이 궁금합니다.</button>
					<div class="panel">
						<p>
							고객센터 이용시간이 궁금합니다.<br> 고객센터 운영 시간은 아래와 같습니다.<br> ☎ 1544
							- 6254<br> 월요일 ~ 금요일, 오전 10시 30분부터 오후 6시까지<br> ※ 국가 공휴일
							및 대체 휴일은 운영하지 않습니다.<br> ※ 매 주 수요일 오후 2시부터 3시까지는 직원 복지를 위한
							Tea Time으로, 고객센터 연결이 다소 지연될 수 있습니다.<br> ※ 매 월 첫째, 셋째 주 금요일
							오후 2시부터 3시까지는 크몽팀의 전체 회의 진<br> 행이 있어 고객센터 연결이 다소 지연될 수 있습니다.<br>
							※ 고객센터 연결이 어려우신 경우, 연락처를 남겨주시거나 이메일로 문의해<br> 주시면 업무 시간 중 빠르게
							연락드립니다.<br> ※ 모든 문의는 최대 2영업일 이내에 답변을 드릴 수 있도록 노력하고 있습니다. <br>
							빠르게 연결될 수 있는 연락처, 크몽에 가입하신 핸드폰 번호, 성함, 상세 문의사항을 기재하여 문의해 주시면 보다
							빠른 상담이 가능합니다.<br>
						</p>
					</div>
					<button class="accordion">크몽에 입점하고 싶습니다.</button>
					<div class="panel">
						<p>
							크몽에 입점하고 싶습니다. 만 14세 이상이면 누구나 크몽의 전문가로 활동하실 수 있습니다.<br> 서비스
							등록은 별도의 입점 절차가 필요하지 않습니다.<br> 판매 등록하신 서비스는 관련 법규 및 약관에 의거하여
							심사되어 승인이 결정됩니다.
						</p>
					</div>
					<button class="accordion">탈퇴하면 개인정보는 모두 삭제되나요?</button>
					<div class="panel">
						<p>
							탈퇴하면 개인정보는 모두 삭제되나요? <br> 회원 탈퇴 시, 해당 ID는 즉시 탈퇴 처리됩니다.<br>
							탈퇴된 ID의 계정 정보는 탈퇴 익일에 삭제되므로 탈퇴<br> 후 재가입은 24시간 이후에 가능하며, 보관
							중인 정보<br> 가 있을 경우에는 재가입이 제한될 수 있습니다.<br> <br> ※ 크몽
							이용약관 및 '전자상거래 등에서의 소비자 보호에 관한 법률 제 6조<br> (거래기록의 보존 등)'에 따라,
							크몽에서 결제한 내역이 있는 회원은 탈퇴 후에<br> 도 법령에서 정하는 기간 동안 해당 정보가 보관됩니다.<br>
							■ 계약 또는 청약 철회 등에 관한 기록 : 5년<br> ■ 대금 결제 및 재화 등의 공급에 관한 기록 :
							5년<br> ■ 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년<br>
						</p>
					</div>
					<button class="accordion">사이트가 정상적으로 작동하지 않습니다.</button>
					<div class="panel">
						<p>
							사이트가 정상적으로 작동하지 않습니다. <br> 크몽은 크롬 브라우저에 최적화 되어있습니다. <br>
							익스플로러 11 이하 버전에서는 사이트가 정상적으로<br> 구동되지 않을 수 있으니 익스플로러 사용자의 경우
							버<br> 전 업데이트를 부탁드립니다.<br> 가급적 크롬 브라우저를 사용하시길 권장합니다.<br>
							<br> ※ 크롬 브라우저를 사용 중임에도 사이트가 정상적으로 작동하지 않는 경우<br> ① 주소창
							상단 우측에 위치한 플러그인이 정상적으로 설치 되었는지 확인<br> 해보시기 바랍니다.<br> ②
							크롬 브라우저 내 '애드블록'이라는 확장 프로그램을 사용 해제 상태로 <br> 변경해주시기 바랍니다.<br>
							▶ 크롬 브라우저 > 설정 > 확장프로그램 > uBlock Origin(애드블록) 사용<br> 해제<br>
							※ 익스플로러를 이용하셔야 하는 경우, 최신 버전으로 업데이트 해주시기 바<br> 랍니다.<br>
							▶ 익스플로러 버전은 화면 우측 상단의 톱니바퀴 모양 아이콘 > Internet <br>
							Explorer정보를 통해 확인하실 수 있습니다.<br> 위의 사항을 모두 체크하였으나 오류가 지속될 경우,
							해당 페이지를 캡쳐하여<br> 메일(help@kmong.com)로 문의해주시기 바랍니다. <br>
						</p>
					</div>
				</div>


				<!--가입/인증/탈퇴  -->

				<button class="accordion">가입/인증/탈퇴</button>
				<div class="panel">
					<button class="accordion">회원가입은 어떻게 하나요?</button>
					<div class="panel">
						<p>회원가입은 어떻게 하나요?<br>
						 크몽은 만 14세 이상이면 누구나 무료로 회원가입이 가 능합니다. 크몽 홈페이지
							상단의 무료회원가입을 클릭하여 회원 정보 삽입 후 개인정보 수집 이용 동의하고 가입완료 버 튼을 클릭하시면 됩니다.
							※ 가입하신 ID(이메일) 및 휴대폰 번호로 구매 및 취소, 쿠폰번호 등 중요한 주문정보를 보내드리니 반드시 실제
							이용하고 계신 가입자 본인의 정보를 입 력해주시기 바랍니다. ※ 보다 안전한 정보 보호를 위해 비밀번호는 영문+숫자를
							혼합한 6자리 이상 으로 설정해주시기 바랍니다. ※ 가입 후 첫 주문/결제 시에 본인 인증 절차가 필요합니다. 이미
							본인 인증을 받은 ID가 있는 회원일 경우(간편 로그인 포함) 추가로 인증받으실 수 없습니 다.</p>
					</div>
					<button class="accordion">ID를 여러개 사용할 수 있나요?</button>
					<div class="panel">
						<p>ID를 여러개 사용할 수 있나요?<br>
						 회원 1인은 1개의 계정을 사용하실 수 있습니다. (1인 1계정 원칙)
							회원 계정은 휴대폰 가입자의 실명 인증 정보(KCB 실명 인증)를 기준으로 가입되며, 크몽의 서비스를 처음 이용
							하시기 위해 휴대폰 인증 절차가 필요합니다.</p>
					</div>
					<button class="accordion">팝업창이 열리지 않습니다.</button>
					<div class="panel">
						<p>팝업창이 열리지 않습니다.<br>
						 휴대폰 인증 시 팝업창이 열리지 않는 경우, 사용 중인 브라우저의 팝업 차단
							기능이 켜져 있는 것이 아닌지 확인해 주시기 바랍니다. 만약 브라우저의 팝업 차단 기능이 켜있다면 이 기능을 해제하여
							정상적으로 진행하실 수 있습니다. ■ 팝업 차단 해제 방법 - 인터넷 익스플로러 사용자 도구 - 인터넷옵션 - 보안
							- 인터넷 아이콘의 사용자 지정 수준 - 팝업 차단 사용 메뉴를 '사용안함'으로 체크 후 확인 - 크롬 사용자 주소
							입력 창 우측의 Chrome맞춤설정 및 제어 버튼 - 설정 - 고급 설정 표시 - 개인정보 내 콘텐츠 설정 - 모든
							사이트에서 팝업표시 허용으로 체크 단, 해외에서 접속하실 경우 IP 상의 문제로 인해 인증 서비스 이용이 어려운 점
							양해를 부탁드립니다.</p>
					</div>
					<button class="accordion">회원 탈퇴 방법이 궁금합니다.</button>
					<div class="panel">
						<p>회원 탈퇴 방법이 궁금합니다.<br>
						 회원 탈퇴는 아래의 방법으로 하실 수 있습니다. ■ 크몽 웹 > 로그인 >
							우측 상단 닉네임 > 계정설정 > 회원탈퇴하기 ※ 모바일 앱에서는 탈퇴 기능을 지원하지 않습니다. 회원 탈퇴를 하시기
							전, 반드시 아래의 유의사항을 확인해주시기 바랍니다. ■ 크몽캐시, 판매수익금이 있는지 확인해주세요. 잔여액이
							1원이라도 있으신 경우 탈퇴 처리가 불가능하니, 탈퇴 전 수익금 출금 및 캐시 환불을 신청해주시기 바랍니다. ■ 무상
							적립된 전문가 마일리지와 적립캐시는 환불되지 않으며, 탈퇴와 함께 자동 소멸됩니다. ■ 진행 중인 주문이나 미발송
							건이 남아있는 경우 탈퇴요청이 처리되지 않습니다.</p>
					</div>
					<button class="accordion">탈퇴 후 재가입 할 수 있나요?</button>
					<div class="panel">
						<p>탈퇴 후 재가입 할 수 있나요? <br>
							1. 크몽에서 거래한 내역이 없는 회원: 
							탈퇴 신청 시 즉시 탈퇴 처리되며, 익일 계정 정보가 삭제되어 탈퇴 후 24시간 이후에 재가입이 가능합니다.<br>							
							 2. 크몽에서 거래한 내역이 있는 회원:<br>
							 탈퇴하셨던 계정에 구매 혹은 판매 이력이 있었을 경우, 크몽에서는 해당 주문 시점으로부터 5년 간 관련 법규에
							따라 거래 정보를 보관하고 있습니다. 따라서 기존에 이용하시던 계정과 동일한 정보(휴대폰)로 재인증이 불가능하여
							재가입이 어려울 수 있습니다.</p>
					</div>
					<button class="accordion">강제 탈퇴가 될 수 있나요?</button>
					<div class="panel">
						<p>강제 탈퇴가 될 수 있나요? <br>
							아래 3가지 중 하나에 해당될 경우, 크몽 이용약관에 따라 강제로 회원 자격을
							박탈하여 탈퇴시킬 수 있습니다.
							 1. 타인의 정보를 도용하여 가입하는 경우 <br>
							 2. 부정한 용도(영리추구의 목적) 또는<br>
							부정한 방법으로 서비스를 이용하는 경우 <br>
							3. 크몽 이용약관에 위배되는 행위가 있는 경우</p>
					</div>
				</div>

				<!-- 로그인/계정정보 -->
				<button class="accordion">로그인/계정정보</button>
				<div class="panel">
					<button class="accordion">비밀번호를 변경하고 싶어요.</button>
					<div class="panel">
						<p>비밀번호를 변경하고 싶어요.<br>
						 비밀번호 변경 방법은 아래와 같습니다. ■ 크몽 웹 > 로그인 > 우측 상단
							닉네임 > 계정설정 > 비밀번호 변경 ※ 보다 안전한 이용을 위해 주기적으로 비밀번호를 변경하시기를 권유 드립니다.
							※ 비밀번호는 4~15자의 영문(대/소문자 구분), 숫자, 특수문자 조합으로 사용하실 수 있습니다. (영문, 숫자
							조합 필수)</p>
					</div>
					<button class="accordion">가입 후 ID 또는 닉네임을 변경할 수 있나요?</button>
					<div class="panel">
						<p>가입 후 ID 또는 닉네임을 변경할 수 있나요?<br>
						 회원 가입 시 등록하신 ID(이메일)는 가입 이후에는
							변경하실 수 없으며 닉네임은 가입 후 1회에 한해 변경이 가능합니다. 부득이한 사유로 ID 또는 닉네님의 추가 변경이
							필요하신 경우, 아래 사항을 기재하시어 고객센터 로 이메일을 보내주세요. 보내주신 메일은 담당자가 확인 후 처리를
							도와드립니다. ● 현재 이용중인 ID(이메일) 또는 닉네임 ● 변경하고자 하는 ID(이메일) 또는 닉네임 ● 사유:
						</p>
					</div>
					<button class="accordion">아이디와 비밀번호가 기억나지 않아요.</button>
					<div class="panel">
						<p>아이디와 비밀번호가 기억나지 않아요.<br>
						 ID/비밀번호 찾기 기능을 이용하실 수 있습니다. ■ 크몽 웹페이지
							로그인 화면 하단 > 아이디/비밀번호찾기 > SMS로 이메일주소 전송 / 비밀번호변경 URL전송 중 택1 ※ 기존에
							가입하였으나 휴대폰 인증을 하지 않으신 경우, ID 확인이 어렵습니다. 휴대폰 미인증 회원은 재가입을 부탁드립니다.
							위 방법으로 확인이 어려우신 경우 고객센터(☎ 1544-6254/help@kmong.com)로 문의해주시기 바랍니다.</p>
					</div>
				</div>

				<!--서비스 구매하기  -->
				<button class="accordion">서비스를 구매하기</button>
				<div class="panel">
					<button class="accordion">서비스를 구매하고 싶습니다.</button>
					<div class="panel">
						<p>서비스를 구매하고 싶습니다. ① Step 1. 크몽의 다양한 서비스 중 마음에 드는 서비스를 선택합니다.
							전문가의 설명, 가격, 평가, 포트폴리오 등을 꼼꼼히 살펴보세요! ② Step 2. 서비스 전문가에게 서비스의 상세
							내용을 문의할 수 있습니다. 1:1 채팅창, 안심번호, 앱통화를 이용해 전문가와 편리하게 대화해보세요! ③ Step
							3. 서비스 판매페이지의 상세 가격정보를 확인하여 구매합니다. 결제가 완료되면 '구매관리'메뉴의 거래창에서 전문가와
							작업에 대해 보다 상세히 조율하며 거래하실 수 있습니다. ④ Step 4. 최종 작업물을 수령하신 후, 거래창 내의
							'구매확정'버튼을 누르시면 거래가 종결됩니다. 거래완료 후 전문가를 평가하실 수 있습니다.</p>
					</div>
					<button class="accordion">전문가/서비스를 추천해주세요</button>
					<div class="panel">
						<p>전문가/서비스를 추천해주세요 크몽은 개별 서비스를 추천해드리지 않습니다. 서비스 선택에 참고하실 수 있는
							'전문가 등급 제도'를 마련하여 정보를 제공해드리고 있으니 이용에 참고해주시기 바랍니다. ※전문가 등급 선정 기준 :
							누적판매횟수, 만족도, 취소율, 응답률 등의 서비스 관련 데이터 보다 자세한 내용은[크몽전문가등급 안내]를 통해
							확인하실 수 있습니다.</p>
					</div>
					<button class="accordion">크몽 랭킹순/추천순 필터는 무엇인가요?</button>
					<div class="panel">
						<p>크몽 랭킹순/추천순 필터는 무엇인가요? ■ 랭킹순 최근 한 달간의 거래실적을 기반으로, 서비스 관련
							데이터를 조합하여 산출 ■ 추천순 최근 한 달간의 판매 데이터를 기반으로, 서비스 관련 데이터를 조합하여 산출 *
							거래실적 : 판매 총액, 거래 건 수 등을 포함 * 판매 데이터 : 거래건 수, 취소율, 작업일 준수율 등을 포함</p>
					</div>
					<button class="accordion">거래 중인 전문가와 연락이 닿지 않습니다.</button>
					<div class="panel">
						<p>거래 중인 전문가와 연락이 닿지 않습니다. 서비스 구매 및 거래가 진행 중인 상태에서 전문가와 지속적으로
							연락이 되지 않는 경우 아래와 같이 조치해주시기 바랍니다. ■ 해당 거래를 취소합니다. ■ 크몽 고객센터로
							문의해주시기 바랍니다. 거래 중 전문가와 연락이 닿지 않는 경우, 의뢰인은 언제든지 거래를 취소할 수 있습니다.
							이에대해 전문가가 어떠한 의사표시도 하지 않는 경우 해당 거래는 24시간 경과 시점에 자동으로 취소됩니다. ※
							전문가가 어떠한 대응이나 안내 없이 의뢰인의 취소를 일방적으로 거절할 경우 크몽 고객센터로 문의해주시기 바랍니다. ※
							전문가가 고객센터와도 24시간 이상 연락이 닿지 않는 경우, 거래가 임의 취소될 수 있습니다. ※ 전문가의 연락두절은
							중대한 페널티 사유로, 전문가는 일정기간 서비스 이용이 제한될 수 있습니다.</p>
					</div>
					<button class="accordion">구매관리는 어떻게 이용하는 건가요?</button>
					<div class="panel">
						<p>구매관리는 어떻게 이용하는 건가요? 구매관리 메뉴는 구매한 서비스들을 진행단계별로 확인 및 관리할 수 있는
							기능입니다. 확인하고자 하는 주문건을 클릭하시면 거래창을 통해 전문가와 작업물을 주고받을 수 있으며, 이를 통해
							의뢰인의 작업물을 확인, 수정요청, 구매확정하실 수 있습니다. 또한 거래와 관련된 문의 및 대화 내역을 한눈에
							확인하실 수 있습니다. ■ 진행상황 별 상태 안내 ① 요청사항 미작성 : 전문가가 의뢰인에게 사전 작성을 요청한
							정보를 입력하지 않았습니다. 요청사항이 작성되지 않으면 작업이 시작되지 않습니다. 해당 거래창을 클릭하시어 요청된
							정보를 입력해 주세요. ② 진행중 : 전문가의 작업이 시작되었습니다. 거래가 진행 중입니다. ③ 발송중 : 전문가의
							작업물이 발송되었습니다. ④ 완료 : 거래가 완료되었습니다. 이 상태에서는 취소/환불/수정이 불가능합니다. ⑤ 평가
							미작성 : 완료된 거래에 대한 평가가 작성되지 않았습니다. ⑥ 취소 : 거래가 정상적으로 취소되었습니다. 환불된
							금액은 크몽캐시로 전환됩니다. ※ 신규 거래건은 요청사항미작성 또는 진행중 탭에서 확인하실 수 있습니다.</p>
					</div>
					<button class="accordion">구매했던 서비스를 재구매하고 싶습니다.</button>
					<div class="panel">
						<p>구매했던 서비스를 재구매하고 싶습니다. 서비스를 재구매(다시 구매)하는 방법은 아래와 같습니다. ■ 웹
							로그인 > 구매 > 구매관리 > 거래창 상단의 서비스 클릭 ■ 모바일 앱 > 우측 하단의 '메뉴' > 구매관리 >
							해당 거래건 터치 > 좌측하단의 재구매 터치 ※ 재구매하기를 터치/클릭 후 오류메세지가 보인다면, 해당 서비스의
							판매가 중단되었을 수 있습니다. 전문가에게 문의글을 남겨 재구매 가능 여부를 확인해주시기 바랍니다.</p>
					</div>
					<button class="accordion">포트폴리오가 무엇인가요?</button>
					<div class="panel">
						<p>포트폴리오가 무엇인가요? 크몽은 의뢰인의 선택을 돕기위해 전문가의 이전 작업물을 포트폴리오 형태로 사전에
							확보/노출해드리고 있습니다. 노출되고있는 포트폴리오의 도용 또는 표절이 의심되어 신고를 하실 경우, 해당 포트폴리오의
							상세화면에 표시된 신고 버튼을 클릭해주시기 바랍니다.</p>
					</div>
				</div>


				<!--서비스 결제하기  -->

				<button class="accordion">서비스 결제하기</button>
				<div class="panel">
					<button class="accordion">신규, 결제 수단 종류에 대한 안내 추가 상품/서비스
						결제수단이 궁금합니다.</button>
					<div class="panel">
						<p>신규, 결제 수단 종류에 대한 안내 추가 상품/서비스 결제수단이 궁금합니다.<br> 
						상품/서비스 구매 시 아래의
							결제수단을 이용하실 수 있습니다. ■ 크몽캐시 / 신용카드 / 실시간 계좌이체 / 무통장입금 / 휴대폰 / 카카오페이
							/ 페이나우</p>
					</div>
					<button class="accordion">크몽캐시는 무엇인가요?</button>
					<div class="panel">
						<p>크몽캐시는 무엇인가요? <br>
						크몽캐시는 현금과 동일한 가치의 사전 충전 형식의 캐시입니다. (1캐시 = 1원)
							■ 구분 - 충전캐시 : 회원이 직접 충전한 캐시 유효기간 : 결제일로부터 5년 - 적립캐시 : 상품/서비스를
							구매하거나 프로모션 등을 통해 적립된 캐시 유효기간 : 적립일로부터 1년 ※ 일부 프로모션/이벤트로 적립된 적립캐시는
							행사의 성격에 따라 유효기간이 달라질 수 있습니다.</p>
					</div>
					<button class="accordion">크몽캐시를 미리 충전할 수 있나요?</button>
					<div class="panel">
						<p>크몽캐시를 미리 충전할 수 있나요?<br>
						 크몽캐시는 미리 충전하여 필요 시 차감하는 방식으로 사용할 수
							있습니다. ■ 안드로이드 : 메뉴 > 캐시충전 > 충전을 원하는 금액 선택 후 결제 ■ 아이폰 : 메뉴 > 캐시충전
							> 캐시충전하기 > 충전을 원하는 금액 선택 후 결제</p>
					</div>
					<button class="accordion">크몽캐시는 어떻게 사용할 수 있나요?</button>
					<div class="panel">
						<p>크몽캐시는 어떻게 사용할 수 있나요? <br>
						상품/서비스 구매 시 아래의 방법으로 크몽캐시를 사용하실 수
							있습니다. ■ 구매하실 상품/서비스 선택 > 구매하기 > 결제수단 중 '크몽캐시'선택 > 사용할 금액 입력 > 결제
							완료 ※ 크몽캐시는 만료일 순으로 사용 처리됩니다. ※ 세금계산서는 크몽캐시 사용금액을 포함한 전체결제금액으로
							처리됩니다.(쿠폰사용액은 제외됨) ※ 크몽캐시와 무통장입금을 동시에 사용하실 경우, 크몽캐시는 결제시점에 차감됩니다.
							※ 무통장 입금계좌의 유효시간(24시간) 내 입금이 확인되지 않을 경우, 결제에 사용된 크몽캐시는 반환됩니다. 단,
							크몽캐시 사용기간이 만료된 상태에서 거래가 취소될 경우, 크몽캐시는 자동소멸됩니다.</p>
					</div>
					<button class="accordion">구매 취소 시, 크몽캐시는 반환되나요?</button>
					<div class="panel">
						<p>구매 취소 시, 크몽캐시는 반환되나요?<br>
						 취소 완료 시, 결제 시 사용한 크몽캐시는 반환되며 사용이 취소된
							크몽캐시는 크몽캐시에서 확인하실 수 있습니다. 단, 유효기간이 만료된 캐시는 주문이 취소되어도 반환되지 않습니다. ■
							예시 : 크몽캐시가 반환되지 않은 경우 - 만료기간 : 2018년 4월 2일 - 서비스 구매 : 2018년 4월 1일
							- 주문 취소 : 2018년 4월 4일</p>
					</div>
					<button class="accordion">크몽캐시를 현금으로 환불받고 싶습니다.</button>
					<div class="panel">
						<p>크몽캐시를 현금으로 환불받고 싶습니다. <br>
						사용자가 사전 결제하여 충전한 충전캐시는 유효기간(5년) 내 언제든
							환불을 요청하실 수 있으나, 무상으로 적립된 적립캐시는 현금으로 환불받으실 수 없습니다. 캐시 환불은 부분 환불이
							불가능하며, 전액 환불만 가능합니다. 크몽캐시 환불 접수는 평일 오후 4시까지 가능하며 접수건은 영업일 기준 2일
							이내에 환불처리됩니다. 만약 환불 신청 상태에서 크몽캐시로 상품/서비스를 결제하실 경우, 환불요청은 자동으로
							취소됩니다.</p>
					</div>
					<button class="accordion">크몽캐시 사용 내역은 어디서 확인할 수 있나요?</button>
					<div class="panel">
						<p>크몽캐시 사용 내역은 어디서 확인할 수 있나요? <br>
						크몽캐시의 충전, 적립, 사용 및 만료 내역은 아래의
							메뉴에서 확인하실 수 있습니다. ■ 웹 로그인 > 우측 상단 닉네임 > 구매 > 크몽캐시 메뉴 ■ 안드로이드 > 메뉴
							> 캐시충전 > 내역 메뉴 ■ 아이폰 > 메뉴 > 결제내역</p>
					</div>
				</div>

				<!--구매 확정하기  -->
				<button class="accordion">구매확정하기</button>
				<div class="panel">
					<button class="accordion">구매확정 방법이 궁금합니다.</button>
					<div class="panel">
						<p>구매확정 방법이 궁금합니다.<br>
						 구매확정은 구매자가 해당 거래를 완료하고자 할 때 직접 하실 수 있습니다. ■
							크몽 웹 : 로그인 > 우측상단 닉네임 > 구매 > 구매관리 > 해당거래의 거래창에서 확인 ■ 안드로이드 : 로그인
							> 우측 하단 메뉴 > 구매관리 > 해당거래의 거래창에서 확인 ■ 아이폰 : 로그인 > 우측 하단 메뉴 > 구매관리
							> 해당거래의 거래창에서 확인 거래창에 구매확정버튼이 보이지 않는다면, 전문가님이 거래창 내에서 작업물 발송처리를
							하지 않은 경우입니다. 거래창에 구매확정버튼이 보이지 않는다면 전문가에게 작업물 발송처리를 요청해주시기 바랍니다. ※
							구매확정은 의뢰인이 해당 거래를 완료하겠다는 의사표시이므로, 신중히 처리해주시기 바랍니다.</p>
					</div>
					<button class="accordion">실수로 구매확정을 눌렀을 땐 어떻게 해야 하나요?</button>
					<div class="panel">
						<p>실수로 구매확정을 눌렀을 땐 어떻게 해야 하나요?<br>
						 구매확정은 해당 거래를 완료하겠다는 최종
							의사표현의수단입니다. 따라서 구매확정을 처리한 이후에는 결과물에 대한 수정/취소가 불가능합니다. 실수로 구매확정을
							클릭하신 경우에는 의뢰인과 전문가 양 측이 협의하여 거래 지속 또는 취소 여부를 결정해주시기 바랍니다. ※ 판매
							수수료는 환불되지 않습니다. ※ 선 구매확정으로 인한 문제 발생 상황에서는 전문가가 수익금을 이미 수령하여 일방적으로
							연락을 받지 않거나 주문상태를 변경하지 못하는 등의 문제 가 발생될 수 있으니, 최종 작업물을 받아보지 않은
							상태에서의 구매확정 요청은 단호히 거절해주시기 바랍니다.</p>
					</div>
					<button class="accordion">작업이 끝나기 전에 구매확정을 미리 해도 되나요?</button>
					<div class="panel">
						<p>작업이 끝나기 전에 구매확정을 미리 해도 되나요?<br>
						 거래가 완전히 종결되기 전에는 구매확정 처리를 하시면
							안됩니다. 선 구매확정 처리로 인한 분쟁 발생 시, 정상적으로 최종 작업물을 받아보지 못하는 상황이 발생될 수
							있습니다. 거래 시작 시점에 합의된 작업일을 초과하게 되는 경우, 전문가의 요청과 의뢰인의 수락 하에 작업일 연장을
							진행할 수 있습니다. 작업일 연장은 전문가가 자신의 거래창 내의 '취소/문제해결' 탭에서 설정할 수 있으며, 의뢰인의
							수락 방법은 아래와 같습니다. ■ 크몽 웹 : 로그인 > 우측상단 닉네임 > 구매 > 구매관리 > 해당 거래창의
							작업일 연장요청 수락 ■ 안드로이드 : 로그인 > 우측 하단 메뉴 > 구매관리 > 해당거래창의 작업일 연장요청 수락
							■ 아이폰 : 로그인 > 우측 하단 메뉴 > 구매관리 > 해당거래창의 작업일 연장요청 수락</p>
					</div>
					<button class="accordion">구매확정 후에 주문을 취소.환불할 수 있나요?</button>
					<div class="panel">
						<p>구매확정 후에 주문을 취소.환불할 수 있나요?<br>
						 구매확정은 해당 거래를 완료하겠다는 최종 의사표현의수단으로,
							구매확정 이후에는 어떠한 경우에도 주문을 취소하실 수 없습니다. 따라서 구매확정을 처리한 이후에는 결과물에 대한
							수정/취소가 불가능합니다. 그러나 구매확정 이후에 수령한 상품/서비스에 문제가 확인될 경우에는 판매자에게 직접
							사후처리를 요청하실 수 있습니다. 판매자가 일방적으로 연락을 받지 않는 등의 사유로 처리가 불가할 경우 크몽에서
							판매자에게 연락을 시도하는 등의 일정범위 내에서 도움을 드릴 수 있으나, 판매자와 구매자 간의 분쟁에는 개입하지
							않습니다. ※ 구매확정 이후 발생되는 거래 당사자 간의 분쟁은 크몽에서 조정하지 않으며, 구매자가 직접 외부
							중재기관으로 소를 제기하시기 바랍니다.</p>
					</div>
					<button class="accordion">구매확정 후에 작업물의 수정이나 추가작업을 요청할 수
						있나요?</button>
					<div class="panel">
						<p>구매확정 후에 작업물의 수정이나 추가작업을 요청할 수 있나요?<br>
						 원칙적으로 의뢰인의 구매확정 처리 이후에는
							거래가 완료된 것으로 간주되어 추가작업 또는 수정을 요청하실 수 없습니다. (단, 전문가와 사전에 추가/수정작업에
							대해 협의한 바가 있거나 추가옵션으로 구매한 경우 등은 예외) 구매확정으로 완료된 거래에 대해서는 전문가가 추가작업,
							수정요청에 불응하더라도 환불받을 수 없으므로, 신중히 처리해주시기 바랍니다.</p>
					</div>
				</div>

				<!--할인수단  -->

				<button class="accordion">할인수단</button>
				<div class="panel">
					<button class="accordion">쿠폰은 무엇인가요?</button>
					<div class="panel">
						<p>쿠폰은 무엇인가요?<br>
						 쿠폰은 다양한 프로모션, 이벤트를 통해 크몽이 제공해드리는 할인혜택입니다. 상품/서비스
							구매 시 결제단계에서 적용하실 수 있습니다.</p>
					</div>
					<button class="accordion">쿠폰의 유효 기간이 있나요?</button>
					<div class="panel">
						<p>쿠폰의 유효 기간이 있나요? <br>
						쿠폰은 유효기간이 설정되어 발행됩니다. 따라서 해당 기간 내에 사용하지 않은
							경우 자동 소멸됩니다. 프로모션/이벤트의 성격에 따라 유효기간이 다르니, 소지하신 쿠폰의 유효기간을 확인해주시기
							바랍니다. 또한, 사용기간이 만료된 상태에서 거래가 취소될 경우, 쿠폰이 자동 소멸되어 사용하실 수 없으니
							유의해주시기 바랍니다.</p>
					</div>
					<button class="accordion">보유 중인 쿠폰은 어디에서 확인할 수 있나요?</button>
					<div class="panel">
						<p>보유 중인 쿠폰은 어디에서 확인할 수 있나요? <br>
						보유 중인 쿠폰은 아래의 메뉴에서 확인하실 수 있습니다. ■
							크몽 웹 : 로그인 > 우측 상단 닉네임 > 구매 > 쿠폰 ■ 안드로이드 : 로그인 > 우측 하단 메뉴 > 구메 >
							쿠폰 ■ 아이폰 : 로그인 > 우측 하단 메뉴 > 구매 > 쿠폰</p>
					</div>
				</div>

				<!--전문가평가하기  -->

				<button class="accordion">전문가 평가하기</button>
				<div class="panel">
					<button class="accordion">서비스 평가란 무엇인가요?</button>
					<div class="panel">
						<p>서비스 평가란 무엇인가요? <br>
						서비스평가를 통해 구매하신 상품/서비스에 대한 만족도를 평가하실 수 있습니다.
							서비스평가는 거래 당사자인 의뢰인만 작성하실 수 있으며, 구매를 진행하신 거래창에서 구매확정 후 7일 이내에 작성 및
							수정하실 수 있습니다. 구매확정 후 7일이 경과하여 자동구매 확정된 거래건은 크몽 웹페이지의 거래창에서 기간 제한없이
							평가하실 수 있으며, 작성 후 7일 이내에만 수정하실 수 있습니다.</p>
					</div>
					<button class="accordion">서비스평가는 누구나 할 수 있나요?</button>
					<div class="panel">
						<p>서비스평가는 누구나 할 수 있나요? 서비스평가는 해당 상품/서비스를 구매한 의뢰인만 작성할 수 있습니다.</p>
					</div>
				</div>

				<!--서비스 후기 작성  -->

				<button class="accordion">서비스 후기 작성</button>
				<div class="panel">
					<button class="accordion">작업물 공개 후기가 무엇인가요?</button>
					<div class="panel">
						<p>작업물 공개 후기가 무엇인가요? <br>
						작업물 공개 후기는 크몽에서 상품/서비스를 구매한 의뢰인이 실제로 수령한
							상품/서비스를 공개하고 작성한 후기입니다. 전문가가 의뢰인에게 발송한 작업물이 jpg/png형식의 파일인 경우 작업물
							공개 후기로 사용될 수 있으며, 의뢰인은 구매확정 시 '작업물 공개'를 체크하고 평가를 작성할 수 있습니다. 작업물
							공개 적용 시, 전문가가 의뢰인에게 발송한 작업물 중 하나가 자동으로 노출됩니다.</p>
					</div>
					<button class="accordion">작업물 공개 후기는 어떻게 남기나요?</button>
					<div class="panel">
						<p>작업물 공개 후기는 어떻게 남기나요? <br>
						구매확정 시 의뢰인이 거래창 내에서 작업물 공개여부를 선택하실 수
							있습니다. ■ 크몽 웹 : 로그인 > 구매 > 구매관리 > 해당 거래창 > 작업물 공개여부 선택 ■ 안드로이드 :
							로그인 > 우측 하단 메뉴 > 구매 > 해당 거래창 > 작업물 공개여부 선택 ■ 아이폰 : 로그인 > 우측 하단 메뉴
							> 구매 > 해당 거래창 > 작업물 공개여부 선택 작성된 평가는 카테고리 리스트 및 서비스 상세페이지에 노출됩니다.</p>
					</div>
					<button class="accordion">작업물 공개 후기 작성 후 수정/삭제할 수 있나요?</button>
					<div class="panel">
						<p>작업물 공개 후기 작성 후 수정/삭제할 수 있나요?<br>
						 작업물 공개 후기에 노출된 작업물의 수정/삭제는 아래의
							방법으로 가능합니다. ■ 크몽 웹 > 로그인 > 구매 > 구매관리 > 완료된 거래창 > 평가 수정 단, 평가 작성 후
							7일 경과 시점 이후로는 수정/삭제가 불가능합니다.</p>
					</div>
				</div>

				<!--작업물 수정요청  -->

				<button class="accordion">작업물 수정요청</button>
				<div class="panel">
					<button class="accordion">결과물이 마음에 들지 않습니다. 어떻게 하나요?</button>
					<div class="panel">
						<p>결과물이 마음에 들지 않습니다. 어떻게 하나요?<br>
						 의뢰인이 정확한 요구사항 및 참고 자료를 제공하였음에도
							불구하고 전혀 다른 상품/서비스를 수령하신 경우에는 주문 취소 사유가 될 수 있습니다. ■ 결과물이 만족스럽지 않을
							경우, 아래의 방법을 통해 해결을 시도할 수 있습니다. ① 마음에 들 때까지 전문가에게 수정을 요청합니다. - 결제
							조건에 포함된 수정횟수를 초과하는 경우 추가비용이 발생할 수 있습니다. ② 전문가에게 거래 취소를 요청합니다. -
							크몽 웹 > 로그인 > 우측상단 닉네임 > 구매 > 구매관리 > 해당 거래창 우측의 '취소/문제해결탭'에서 취소 요청
							전문가가 취소 요청을 수락하면 거래가 취소됩니다 전문가가 취소 요청을 수락하지 않을 경우, 의뢰인은 전문가와
							'취소/거래지속/작업물 수정/부분환불' 중 하나로 합의를 진행할 수 있습니다. 분쟁을 방지하기 위해 서비스를 구매하실
							때에는 전문가에게 요청하실 내용을 명확하게 전달하시기 바라며, 작업에 참고가 될만한 자료가 있을 경우, 이를 적극
							활용하여 주시기 바랍니다. ※ 부분환불 방법 : 합의된 금액으로 신규 거래를 생성(① 전문가가 보낸 결제창을 통한
							결제, ② 전문가의 서비스 직접결제) 후 기존 거래를 전체취소할 수 있습니다. ※ 분쟁 시 전문가와 대화내역이
							기록으로 남을 수 있도록 크몽 메세지를 통해 전문가와 의사소통하시기를 권장합니다. ※ 의뢰인의 요구사항이 불명확한
							경우, 단순변심의 경우는 취소사유가 될 수 없습니다.</p>
					</div>
					<button class="accordion">작업물 수정 요청은 어떻게 하나요?</button>
					<div class="panel">
						<p>작업물 수정 요청은 어떻게 하나요? <br>
						구매가 확정되지 않은 상태에서 거래창을 통해 작업물 수정을 요청하실 수
							있습니다. 다만, 최초 거래 시 전문가가 제시한 수정 횟수만큼만 무료로 수정이 가능하며, 그 외의 추가 수정/작업이
							필요하신 경우에는 추가요금이 청구될 수 있습니다. 무료 수정 횟수는 서비스 상세 페이지의 상품금액 안내표에서 확인하실
							수 있습니다. ※ 전문가는 서비스 설명에 기재한 수정 가능 횟수 만큼 무료 수정을 제공할 의무가 있습니다. ※
							의뢰인은 전문가와의 합의 없이 주관적인 입장 변경 또는 단순 변심 등을 이유로 주문 취소 및 수정을 요청할 수
							없습니다.</p>
					</div>
				</div>

				<!-- 구매 취소/환불 -->

				<button class="accordion">구매 취소/환불</button>
				<div class="panel">
					<button class="accordion">주문을 취소하고 싶습니다.</button>
					<div class="panel">
						<p>주문을 취소하고 싶습니다.<br>
						 거래 중 취소는 아래의 방법으로 하실 수 있습니다. ■ 크몽 웹 : 로그인 >
							우측상단 닉네임 > 구매 > 구매관리 > 해당 거래창 우측의 '취소/문제해결'탭 > 취소요청 ■ 안드로이드 : 로그인
							> 우측 하단 메뉴> 구매 > 해당 거래창 우측의 '....more' > 취소요청 ■ 아이폰 : 로그인 > 우측 하단
							메뉴> 구매 > 해당 거래창 우측의 '....more' > 취소요청 주문취소는 전문가와 의뢰인 간의 취소 합의가
							선행되어야 하며, 취소를 요청받은 상대는 요청된 취소를 수락하거나 거절할 수 있습니다. 만약 취소 요청을 받았으나
							취소에 대한 의사표시를 하지 않을 경우, 취소 요청 후 24시간 경과 시점에 자동으로 거래가 취소됩니다. 거래 취소
							후, 결제 금액은 크몽캐시로 반환되며, 다른 서비스의 구매에 사용하시거나 현금으로 환불받으실 수 있습니다.</p>
					</div>
					<button class="accordion">취소 완료 후 결제 금액은 언제 크몽캐시로 전환되나요?</button>
					<div class="panel">
						<p>취소 완료 후 결제 금액은 언제 크몽캐시로 전환되나요? 거래 취소가 완료되었을 경우, 그 즉시 거래 금액이
							의뢰인의 크몽캐시로 반환됩니다.</p>
					</div>
					<button class="accordion">취소완료 후 반환된 크몽캐시를 현금으로 환불받고 싶습니다.
					</button>
					<div class="panel">
						<p>취소완료 후 반환된 크몽캐시를 현금으로 환불받고 싶습니다.<br>
						 취소완료 시, 결제금액은 크몽캐시로 반환되며,
							반환된 크몽캐시는 다른 상품/서비스 구입 시 사용하시거나 현금으로 환불받으실 수 있습니다. 크몽캐시를 현금으로
							환불받으시는 방법은 아래와 같습니다. ■ 크몽 웹 : 로그인 > 우측상단 닉네임 > 구매 > 크몽캐시 > 우측하단
							'캐시환불'선택 ■ 안드로이드 : 로그인 > 우측 하단 메뉴 > 구매 > 캐시충전> 우측하단 '캐시환불'선택 ■
							아이폰 : 로그인 > 우측 하단 메뉴 > 구매 > 캐시충전> 우측하단 '캐시환불'선택 ※ 환불규정 - 환불 신청은
							24시간 언제나 가능합니다. - 환불 신청은 평일(영업일) 16시에 마감되며, 접수완료 시 SMS메세지로 정상 접수
							여부를 발송해드립니다. - 환불 예정 금액은 무상적립된 캐시를 제외한 총 캐시 잔액으로, 부분 환불은
							불가능합니다.(전액환불만 가능) - 결제 및 주문 내용 검수 이후 결제 수단에 따라 환불됩니다.</p>
					</div>
				</div>

				<!--분쟁조정  -->

				<button class="accordion">분쟁조정</button>
				<div class="panel">
					<button class="accordion">분쟁이 발생했습니다. 어떻게 하면 좋을까요?</button>
					<div class="panel">
						<p>분쟁이 발생했습니다. 어떻게 하면 좋을까요? <br>
						거래 중 발생된 문제에 대한 거래 당사자 양 측의 합의가
							이루어지지 않는 경우, 크몽 고객센터로 분쟁조정을 요청하실 수 있습니다. 분쟁조정을 요청하신 경우, 해당되는 주문건은
							분쟁조정상태로 변경되며, 거래는 더이상 진행되지 않습니다. 분쟁조정은 아래의 방법으로 요청하실 수 있습니다. ■ 크몽
							고객센터(02-1544-6254/help@kmong.com)로 아래 내용을 기재하시어 연락해주세요. ① 회원 ID ②
							주문번호 ③ 접수하실 내용 ④ 증빙첨부 ※ 분쟁조정 상태에서도 전문가와 의뢰인 간 대화는 가능합니다. ※ 크몽에서
							제안해드리는 분쟁조정안으로 합의점을 찾지못할 경우, 외부기관에 중재를 의뢰하여 주시기 바랍니다.</p>
					</div>
					<button class="accordion">분쟁조정 중에 환불받을 수 있나요?</button>
					<div class="panel">
						<p>분쟁조정 중에 환불받을 수 있나요?<br>
						 분쟁조정을 요청하신 경우, 해당되는 주문건은 분쟁조정상태로 변경되며,
							거래는 더이상 진행되지 않습니다. 분쟁조정 중에는 거래가 중단되어 '보류 주문건'으로 분류되며, 전문가에게 거래대금이
							정산되지 않고 의뢰인 또한 환불받지 못합니다. 양 측의 합의가 도출된 이후 거래가 재개되어 '진행중'으로 상태가
							변환되며 환불 또는 거래대금 정산이 가능합니다.</p>
					</div>
					<button class="accordion">거래 중 일방적인 주문 취소 요청을 받았습니다.</button>
					<div class="panel">
						<p>거래 중 일방적인 주문 취소 요청을 받았습니다.<br>
						 거래 당사자 양 측의 합의에 의한 취소가 아닌 경우, 크몽
							고객센터로 분쟁조정을 요청할 수 있습니다. 분쟁조정을 요청하신 경우, 해당되는 주문건은 분쟁조정상태로 변경되며,
							거래는 더이상 진행되지 않습니다. 분쟁조정은 아래의 방법으로 요청하실 수 있습니다. ■ 크몽
							고객센터(02-1544-6254/help@kmong.com)로 아래 내용을 기재하시어 연락해주세요. ① 회원 ID ②
							주문번호 ③ 접수하실 내용 ④ 증빙첨부 ※ 분쟁조정 상태에서도 전문가와 의뢰인 간 대화는 가능합니다. ※ 크몽에서
							제안해드리는 분쟁조정안으로 합의점을 찾지못할 경우, 외부기관에 중재를 의뢰하여 주시기 바랍니다.</p>
					</div>
					<button class="accordion">전문가가 저작권 위반 신고를 했습니다.</button>
					<div class="panel">
						<p>전문가가 저작권 위반 신고를 했습니다.<br>
						 전문가가 판매한 상품의 상업적 용도의 사용을 수락하지 않았으나
							의뢰인이 용도에 따른 추가금액 결제 등의 절차 없이 상업적 용도로 사용하신 경우, 전문가의 권리가 우선됩니다. 따라서
							디자인, 광고미디어 등과 같이 저작권에 민감한 서비스를 포함하여, 모든 거래와 관련한 저작권 협의는 거래 당사자 간
							사전 합의 진행이 매우 중요하며, 중요한 사안의 합의 사항은 추 후 분쟁 발생의 방지를 위해 기록으로 남겨두시는 것을
							권장합니다. 더불어, 전문가가 저작권 또는 상업적 용도와 관련하여 별도의 언급을 하지 않았을 경우, 결과물에 대한
							저작권 문제는 구매 전 또는 거래 중에 전문가와 반드시 합의하셔야 합니다. 저작권의 제공범위에 대해 컨텐츠에 명시된
							범위를 토대로 거래를 진행하시고, 거래 중 변경이 필요한 경우에는 반드시 전문가와 사전 합의를 하셔야 합니다. 크몽은
							거래 당사자가 아니므로 저작권 분쟁에 대한 직접적인 조정을 하지 않으며, 필요 시 메일 정보 등의 근거자료를 요구할
							수 있습니다.</p>
					</div>
				</div>

				<!--페널티 제도  -->

				<button class="accordion">페널티 제도</button>
				<div class="panel">
					<button class="accordion">사이트 이용 제한(페널티)의 기준이 뭔가요?</button>
					<div class="panel">
						<p>사이트 이용 제한(페널티)의 기준이 뭔가요?<br>
						 사이트 이용 제한은 약관 혹은 사이트 운영에 위해를 가하는
							사안이라고 판단될 경우 임의 적용될 수 있습니다. 제재 내용은 아래 기준을 따르되, 위반 정도에 따라 기준보다 높은
							제한을 할 수 있습니다. 이용 계약해지 후 재가입하는 경우, 회원에게 이용 계약해지 전 부과된 제한은 그대로 유지되며
							해지 시점으로부터 재가입까지의 기간은 적발 횟수 차감 기간에서 제외될 수 있습니다. ■ 사이트 이용제한 - 1회 경고
							- 2회 7일 이용 정지 - 3회 30일 이용 정지 - 4회 회원 자격의 영구 정지 적발 횟수는 최종 적발일로부터
							6개월 동안 재적발이 없는 경우 1회 씩 차감됩니다. 다만, 적발 횟수 4회를 받아 회원 자격이 정지된 회원은 위와
							같은 기간 경과로 인한 적발 횟수 차감 대상에서 제외됩니다. ■ 사이트 이용 제한 대상 ① 일방적인 연락 차단/두절
							- 거래 상대방에게 별도의 고지 없이 지속적으로 연락이 되지 않는 경우 - 의뢰인 문의 처리 지연(미처리) 및 불만족
							② 외부거래 관련 - 외부거래를 유도하는 메시지를 발송하는 경우 - 외부거래 제안을 수락하여 실제로 외부거래를
							진행하는 경우 - 타 회원으로부터 외부거래를 유도한 것에 대한 신고가 접수되는 경우 - 실제 외부거래 내역이 적발되는
							경우 ③ 거래 중 분쟁 - 거래 상대방과 합의하지 않고 일방적으로 주문/거래를 취소하는 경우 - 명확한 사유 없이
							합의된 가격 이외의 추가 결제를 요구하는 경우 - 주문 접수 후 작업을 진행하지 않을 경우 - 특별한 사유 없이
							발송이나 주문의 완료를 미룰 경우 - 기타 상호 신뢰에 어긋나는 행위를 하는 경우 ④ 이용규정 위반 - 사행성 및
							불법메시지(게시글)를 발송할 경우 - 홍보 및 광고성 메시지(게시글)를 발송할 경우 - 욕설,협박,악의적 비방
							메시지(게시글)를 발송할 경우 - 바이럴 마케팅,사행성 정보,저작권에 위반되는 법에 저촉되는 제재대상 서비스 등록 및
							판매가 적발되는 경우 - 저작권을 위반할 경우 ⑤ 그 외 거래에 직/간접적으로 영향을 미쳐 사이트 운영에 불편을
							초래하는 행위가 적발될 경우및 크몽에서 운영하는 모든 서비스에 대한 부정 사용 사례가 발생할 경우 ● 사기성 판매
							1. 무료로 배포되는 프로그램을 금액을 받고 판매하는 경우 2. 실제 작업물의 내용이 서비스 설명에 기재된 내용과
							다를 경우</p>
					</div>
					<button class="accordion">계정이 영구 정지되면 크몽을 이용할 수 없나요?</button>
					<div class="panel">
						<p>계정이 영구 정지되면 크몽을 이용할 수 없나요? <br>
						크몽은 신뢰도 높은 거래 문화 정착을 위해 안전 거래 정책
							/ 페널티 제도를 운영하고 있습니다. 계정 영구 정지 대상은 특별한 사유가 없는 이상 사이트 이용이 불가능합니다.</p>
					</div>
					<button class="accordion">사이트 이용 제한(페널티)의 기준이 뭔가요?</button>
					<div class="panel">
						<p>사이트 이용 제한(페널티)의 기준이 뭔가요?<br>
						 사이트 이용 제한은 약관 혹은 사이트 운영에 위해를 가하는
							사안이라고 판단될 경우 임의 적용될 수 있습니다. 제재 내용은 아래 기준을 따르되, 위반 정도에 따라 기준보다 높은
							제한을 할 수 있습니다. 이용 계약해지 후 재가입하는 경우, 회원에게 이용 계약해지 전 부과된 제한은 그대로 유지되며
							해지 시점으로부터 재가입까지의 기간은 적발 횟수 차감 기간에서 제외될 수 있습니다. ■ 사이트 이용제한 - 1회 경고
							- 2회 7일 이용 정지 - 3회 30일 이용 정지 - 4회 회원 자격의 영구 정지 적발 횟수는 최종 적발일로부터
							6개월 동안 재적발이 없는 경우 1회 씩 차감됩니다. 다만, 적발 횟수 4회를 받아 회원 자격이 정지된 회원은 위와
							같은 기간 경과로 인한 적발 횟수 차감 대상에서 제외됩니다. ■ 사이트 이용 제한 대상 ① 일방적인 연락 차단/두절
							- 거래 상대방에게 별도의 고지 없이 지속적으로 연락이 되지 않는 경우 - 의뢰인 문의 처리 지연(미처리) 및 불만족
							② 외부거래 관련 - 외부거래를 유도하는 메시지를 발송하는 경우 - 외부거래 제안을 수락하여 실제로 외부거래를
							진행하는 경우 - 타 회원으로부터 외부거래를 유도한 것에 대한 신고가 접수되는 경우 - 실제 외부거래 내역이 적발되는
							경우 ③ 거래 중 분쟁 - 거래 상대방과 합의하지 않고 일방적으로 주문/거래를 취소하는 경우 - 명확한 사유 없이
							합의된 가격 이외의 추가 결제를 요구하는 경우 - 주문 접수 후 작업을 진행하지 않을 경우 - 특별한 사유 없이
							발송이나 주문의 완료를 미룰 경우 - 기타 상호 신뢰에 어긋나는 행위를 하는 경우 ④ 이용규정 위반 - 사행성 및
							불법메시지(게시글)를 발송할 경우 - 홍보 및 광고성 메시지(게시글)를 발송할 경우 - 욕설,협박,악의적 비방
							메시지(게시글)를 발송할 경우 - 바이럴 마케팅,사행성 정보,저작권에 위반되는 법에 저촉되는 제재대상 서비스 등록 및
							판매가 적발되는 경우 - 저작권을 위반할 경우 ⑤ 그 외 거래에 직/간접적으로 영향을 미쳐 사이트 운영에 불편을
							초래하는 행위가 적발될 경우및 크몽에서 운영하는 모든 서비스에 대한 부정 사용 사례가 발생할 경우 ● 사기성 판매
							1. 무료로 배포되는 프로그램을 금액을 받고 판매하는 경우 2. 실제 작업물의 내용이 서비스 설명에 기재된 내용과
							다를 경우</p>
					</div>
					<button class="accordion">계정이 영구 정지되면 크몽을 이용할 수 없나요?</button>
					<div class="panel">
						<p>계정이 영구 정지되면 크몽을 이용할 수 없나요?<br>
						 크몽은 신뢰도 높은 거래 문화 정착을 위해 안전 거래 정책
							/ 페널티 제도를 운영하고 있습니다. 계정 영구 정지 대상은 특별한 사유가 없는 이상 사이트 이용이 불가능합니다.</p>
					</div>

					<button class="accordion">계정이 제한되었어요.</button>
					<div class="panel">
						<p>계정이 제한되었어요. <br>
						크몽은 신뢰도 높은 거래 문화 정착을 위해 안전 거래 정책 / 페널티 제도를 운영하고
							있습니다. 제한된 계정에 대한 문의는 크몽 고객센터를 통해 확인하실 수 있습니다. 이용 중 다음과 같은 사유 발생 시
							경고 및 계정이 제한 될 수 있습니다. ■ 대한민국법령에 위반하는 행위를 한 경우 ■ 크몽 서비스 이용약관을 위반한
							경 ■ 이용자 간의 마찰이나 서비스 불만족 신고가 누적 되었을 경우 ■ 늦은 작업물 발송, 잦은 연락 두절 등 원활한
							거래를 방해하는 경우 ■ 지속적으로 홍보 메시지를 발송하는 경우 ■ 크몽의 판단 하에 서비스 이용에 제한이 될 수
							있다고 결정한 경우 등</p>
					</div>

					<button class="accordion">부정거래가 무엇인가요?</button>
					<div class="panel">
						<p>부정거래가 무엇인가요? <br>
						부정거래는 금전적 이익을 얻고자하는 목적으로 크몽의 거래 시스템을 악용하는 모든
							행위를 의미합니다. 거래 당사자에게 별도의 수수료를 요구하는 것을 포함하여 외부거래, 불법 카드 거래, 불법 휴대폰
							소액 결제 등이 포함됩니다.</p>
					</div>
					<button class="accordion">외부거래가 무엇인가요?</button>
					<div class="panel">
						<p>외부거래가 무엇인가요?<br> 
						부정거래는 금전적 이익을 얻고자하는 목적으로 크몽의 거래 시스템을 악용하는 모든
							행위를 의미합니다. 거래 당사자에게 별도의 수수료를 요구하는 것을 포함하여 외부거래, 불법 카드 거래, 불법 휴대폰
							소액 결제 등이 포함됩니다. 외부거래는 크몽에서 거래를 목적으로 만난 전문가 또는 의뢰인이 크몽의 내부 결제 시스템을
							이용하지 않고 직접 거래금액의 송금/수령을 유도하거나 또는 이에 응하는 행위를 의미합니다. 크몽은 안전한 거래 문화
							정착을 위해 외부거래를 금지하고 있습니다. 외부거래 시 일정기간 서비스 이용이 제한될 수 있습니다. ■ 왜 외부거래를
							하면 안 되나요? 외부거래로 인해 피해를 입으셨을 경우, 크몽에서 보호받으실 수 없습니다. 크몽은 ‘에스크로 결제’
							방식을 통해 의뢰인의 상품/서비스 결제 금액을 거래확정 시점까지 안전하게 보관하고 있으며, 거래에 대한 내역을
							보관합니다. 그러나 외부거래는 크몽에서 상세한 거래 내용에 대한 파악이 불가능합니다. 위와같은 사유로, 외부거래 중
							발생한 분쟁에 대해서는 본인이 직접 당시의 정황을 입증할 수 있는 통화 또는 메세지 내용과 송금 사실에 대한 증빙을
							수집하셔야 합니다. 외부거래로 인한 분쟁 발생 시 관할 경찰서 또는 관련 기관으로 신고하시어 구제를 요청하실 수
							있으며, 사실관계가 입증된 건에 대해 크몽에서 후속 조치 할 수 있습니다. ■ 외부거래 권유를 받았을 경우 전문가
							또는 의뢰인에게 외부거래를 권유 받았을 경우에는 아래의 방법으로 신고해주시기 바랍니다. - 크몽 웹 하단의
							외부거래/불법홍보 신고기능을 통해 신고하시거나 거래창 화면 상단의 외부거래 유도 신고하기를 통해 신고하실 수
							있습니다. 신고 시, 서비스 구매에 사용하실 수 있는 크몽캐시 1만원을 지급해드립니다. 단, 이미 외부거래를
							완료하셨거나 외부거래로 인한 분쟁 건은 제외됩니다.</p>
					</div>
					<button class="accordion">외부거래 유도사례와 피해사례가 궁금합니다.</button>
					<div class="panel">
						<p>외부거래 유도사례와 피해사례가 궁금합니다.<br>
						 ■ 외부거래 유도 사례 - 전문가 개인 계좌로 송금 시 금액을
							할인해주겠다고 하는 경우 - 수수료 명목으로 추가 금액을 전문가의 개인 계좌로 입금해달라고 요구하는 경우 - 특정
							회사나 개인의 홈페이지/카페/블로그로 방문을 유도하여 별도 거래를 권유하는 경우 - 결제 전 개인의 연락처를 공개하여
							통화 및 거래진행을 유도하는 경우 ■ 외부거래로 인한 피해 사례 - 전문가가 거래 대금을 입금 받은 뒤 작업물을
							발송하지 않고 연락두절 되는 경우 - 전문가가 거래 대금을 입금 받은 뒤 서비스 내용에 따른 작업 사항을 성실하게
							이행하지 않는 경우 - 의뢰인이 서비스/상품을 수령사실을 부정하거나, 수령 후 일방적으로 대금을 송금하지 않는 경우
							※ 안전한 거래를 위해 크몽에서는 거래금액 중간 예치 형식의 에스크로 결제를 운영하고 있습니다. ※ 크몽을 통해
							거래하시면 구매확정 시점까지 결제 금액에 대해 보호받으실 수 있습니다. ※ 외부거래 유도로 인한 경고가 누적되거나
							적발 시에는 양 측 모두 사이트 이용제한 대상이 될 수 있습니다.</p>
					</div>
					<button class="accordion">외부거래로 인해 피해를 입었습니다.</button>
					<div class="panel">
						<p>외부거래로 인해 피해를 입었습니다. 외부거래로 인해 피해를 입으신 경우, 크몽은 피해 구제에 관여하지
							않습니다. 피해 구제를 위해 필요한 증빙서류를 준비하시어 관할 경찰서나 외부기간으로 직접 의뢰하시기 바랍니다.</p>
					</div>
					<button class="accordion">불량 전문가를 크몽에 신고할 수 있나요?</button>
					<div class="panel">
						<p>불량 전문가를 크몽에 신고할 수 있나요?<br>
						 건강한 거래문화를 해친다고 판단되는 경우, 의뢰인은 직접 해당
							전문가의 서비스를 신고할 수 있으며, 방법은 아래와 같습니다. ■ 불량 전문가 신고하기 크몽 웹 하단의 고객센터 번호
							안내 상단부의ㅣ '외부거래/불법 홍보신고' 이용 ※ 신고 시 증빙서류를 첨부해주시기 바랍니다. ■ 거래문화를 해치는
							행위 - 구매한 서비스의 결과물이 설명과 크게 차이 나는 경우 - 서비스를 구매한 이후, 전문가가 추가 작업에 대해
							과도한 추가 결제를 요구하는 경우 - 외부거래를 유도하는 경우 (외부거래/불법홍보 신고) - 거래 중에 연락이 되지
							않는 경우 - 거래 상대에 대한 악의적인 비방 메시지를 발송하는 경우 크몽을 이용하시면서 이와 같은 경험을 하셨다면,
							주저 없이 고객센터를 통해 접수해 주시기 바랍니다. 최대한 빠른 시간 내에 내용을 확인하여 도움 드릴 수 있도록
							노력하겠습니다.</p>
					</div>
				</div>
				<hr>


				<h3>원하는 결과를 찾지 못했나요?</h3>
				<a href="ServiceCustomer.jsp" target="_blank"> <input type="submit"
					class="style1" value="상담등록" />
				</a>



			</div>
		</div>
	</div>


	</div>

	<!-- Scripts -->
 	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/faqa.js"></script>
	

</body>
</html>
