create table bbs(
num serial,
title varchar(50),
write varchar(5000),
id varchar(20),
id2 varchar(20),
date varchar(20),
view integer
);

create table bbsanswer(
num integer,
title varchar(10000),
write varchar(10000),
id2 varchar(20),
date varchar(20)
);

게시판 원글 insert
insert into bbs values('1','1','1<br>2<br>3<br>','null','','2019-01-17','2');
insert into bbs values('2','2','왜 안돼지','null','','2019-01-17','1');
insert into bbs values('3','3','33123','null','','2019-01-17','8');
insert into bbs values('4','이거','어떻게 하는거죠','null','','2019-01-17','8');
insert into bbs values('5','아','왜 안돼지','null','','2019-01-17','1');
insert into bbs values('6','왜이래','왜이래 도데ㅐ체','null','','2019-01-17','0');
insert into bbs values('7','2134213','12341234','null','','2019-01-17','0');
insert into bbs values('8','뭘까','왜 이런거지?','null','','2019-01-17','0');
insert into bbs values('9','제발!','두근','null','','2019-01-17','0');
insert into bbs values('10','4123','12342134ㅁ','null','','2019-01-17','0');
insert into bbs values('11','1235','125213','null','','2019-01-17','2');
insert into bbs values('12','아무거나','ㅁㄴㅇㅎㄴㅁㅇ','null','','2019-01-17','3');


